@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo';
}

body {
    background-color:#000000;
    
    color: rgb(255, 255, 255);
}

.header {
    position: absolute;
   
    width: 100%;
    /* padding: 30px 8%; */
    background: #000;
    display: flex;
    justify-content: end;
    z-index: 100;
}

.logo {
    width: 14%;
    color: #E63946;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.logof {
    width: 80px;
     background-color: #fff;
     animation: slideRight 1s ease forwards;
    
 }
.navbar{
    float: right;
    text-align: right;
    background-color: transparent !important;

}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: rgb(255, 244, 244);
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: .3s;
    width: 120px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:active{color: #E63946;}
.navbar a:hover,
.navbar a.active {
    color: #E63946;
}

.social-media {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 150px;
    height: 40px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid transparent;
    text-decoration: none;
    transform: rotate(45deg);
    transition: .5s;
    opacity: 0;
    animation: slideSci .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
    border-color: #dbeaff;
}

.media-1 {
    position: relative;
    display: block;
    overflow: hidden;

    margin-bottom: 30px; }
    .media-1:after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      content: "";
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      opacity: 0;
      visibility: hidden; }
    .media-1 img {
      -o-object-fit: cover;
      object-fit: cover;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
    .media-1 .media-1-content {
      z-index: 4;
      top: 50%;
      position: absolute;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
      .media-1 .media-1-content h2 {
        position: relative;
        color: #fff;
        font-size: 1.5rem;
        -webkit-transition: .4s all ease-in-out;
        -o-transition: .4s all ease-in-out;
        transition: .4s all ease-in-out;
        opacity: 0;
        visibility: hidden;
        bottom: -10px;
        margin-bottom: 0px; }
      .media-1 .media-1-content .category {
        position: relative;
        -webkit-transition: .3s all ease-in-out;
        -o-transition: .3s all ease-in-out;
        transition: .3s all ease-in-out;
        opacity: 0;
        bottom: -10px;
        visibility: hidden;
        color: #999999;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: .2em; }
    .media-1:hover:after {
      opacity: 1;
      visibility: visible; }
    .media-1:hover h2 {
      bottom: 0px;
      opacity: 1;
      visibility: visible; }
    .media-1:hover .category {
      opacity: 1;
      visibility: visible;
      bottom: 0px;
      -webkit-transition-delay: 0.09s;
      -o-transition-delay: 0.09s;
      transition-delay: 0.09s; }
    .media-1:hover img {
      -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05); }
  
.social-media a i {
    font-size: 24px;
    color: #eaeaea;
    transform: rotate(-45deg);
}

.home {
    position: relative;
padding-top: 30%;
    height: 100vh;
    align-items: flex-start;
    object-fit: contain !important;
  vertical-align: bottom;
}
.home img{
    position: absolute;
    top: 0;
    z-index: -1;
    object-fit: cover;
    justify-self: center;
    width: 100%;
}
.ppgh1{

   position: absolute;
   bottom: 20%;
   left: 45%;
}
@media only screen and (max-width: 600px) {
.logo{
    width: 30%;
    float: left;
    justify-content: left !important;
}
.ppgh1{

    position: absolute;
    bottom: 20%;
    left: 28%;
 }
}
.home-content {
    text-align: right;
    margin-right: 5%;
    position: absolute;
    bottom: 10px;
    right: 10px;
    align-items: center;
    align-content: center;

    vertical-align: -webkit-baseline-middle;
    align-self: center;
}
.aboutus{
    width: 100%;
    padding: 50px 0;
    height: 100vh;
    direction: rtl;
    
}
.r{
    margin-right: 3%; width: 100%;
    
}
.c{
    width: 50%;
}
@media only screen and (max-width: 600px) {
    .aboutusimg2{
        width: 100% !important;
        height: 3px  !important;
    }
.aboutusimg2 img {
    width: 100%;
    height: 300px !important
};
.r{
    height: 50vh !important;
}
   
  .card{
      margin-top: 50px !important;
      margin-bottom: 50px !important;

      width: 100% !important;
height: 100px !important;
    }
 .aboutus{
     height: 100vh !important;
 }
 .aboutuscol{
    width: 100% !important;
    margin-top:0% !important;
    margin-bottom: 0%;
   margin-right: 0%;
    column-gap: 0%;
    gap: 0%;
} 
.c{
    height: 2% !important;
}
}
.aboutus h1{
    color: #E63946;
    text-align: center;
}
.aboutus h3{
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    white-space: pre-line;
}
.aboutuscol{
    width: 32%;
    height: 20%;
    margin-top:5%;
   margin-right: 0%;
    column-gap: 2%;
    gap: 0%;
} 

.aboutuscol img{
    object-fit: cover;
    width: 30%;
    /* height: 0%; */
}
.aboutusinfo h2{
font-weight: 400;
font-size: 30px;
line-height: 60px;
letter-spacing: 0.051em;
text-transform: none;
color: #4A009E;
}
.aboutusinfo h1{
font-weight: 700;
font-size: 35px;
line-height: 50px;
letter-spacing: 0.051em;
color: #000000;
}
.aboutusinfo p{
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #707070;
padding: 30px 0 23px 0 ;
}
.aboutusimg{
    width: 60%;
    height: 20% !important;
margin-top: 3%;
}
.aboutusimg img{
    width: 100%;
    height: 100% !important;
}


.aboutusimg2{
    width: 60%;
    height: 20% !important;
margin-top: 3%;
}
.aboutusimg2 img{
    width: 100%;
    height: 20% !important;
}
.card{
    width: 100%;
    height: 80%;
    margin-bottom: 4%;
    
    background-color: #E63946;
  
      
    border-radius: 50px;
}
.card-info h5{
    font-size: 18px;
}
.prow{
    margin-top: 128% !important;
}
@media only screen and (max-width: 600px) {
    .product-card{
        width: 40% !important; 
        height: 40vh;
     position: relative;
      background: transparent !important;
      margin-bottom: 20%;
      margin-left: 2%;
       border-radius: 20px
    }
    .prow{
        margin-top: 255% !important
        ;
    }
    .footer-h1{
        text-align: right;
        position: relative;
        top: 0% !important;
        right: 0% !important;
        width: 100% !important; text-align: right; color: white; font-size: 40px !important; font-family: Cairo; font-weight: 400; line-height: 0;
    }
    .footer h2{
        text-align: right;
        position: relative;
        margin-bottom: 10% !important;
        right: 0%;
    
        text-align: right; color: white; font-size: 20px !important; font-family: Cairo; font-weight: 400; line-height: 60px;
    }
    .form{
        background-color: #fff;
        width: 90% !important;
        height: 45% !important;
        margin-top: 10% !important;
        vertical-align: top !important;
        border: 1px ;
        border-radius: 10px;
        margin-left: 3%;
    }
    .footer{
        background-color: rgba(230, 57, 70, 1);
        height: 140vh !important;
        margin-top: 10% !important;
        width: 100%;
        text-align: right;
        direction: rtl;
    }
    
}
.product-card{
    width: 22%; 
    height: 40vh;
 position: relative;
  background: transparent;
  margin-bottom: 20%;
  margin-left: 2%;
   border-radius: 20px
}
.info{
    width: 100%;
    position: relative;
    top: 7%;
    right:4%;
    
    justify-content: space-between;
}
.infocol{

    width: 10%; 
    margin-left: 40%;
    display: inline-flexs;
}
.infoimg{

    width: 10%; 
    
    margin-left: 0%;
   
    display: inline-flexs
}
.footer{
    background-color: rgba(230, 57, 70, 1);
    height: 140vh;
    margin-top: 10%;
    width: 100%;
    text-align: right;
    direction: rtl;
}
.footer h2{
    text-align: right;
    position: relative;
    margin-top: 4%;
    right: 3%;

    text-align: right; color: white; font-size: 40px; font-family: Cairo; font-weight: 400; line-height: 60px;
}
.form-group input{
    color: #000000;
    border-radius: 10px;
}
#form-btn{
    background-color:rgba(230, 57, 70, 1);
    color: #fff;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    float: left;
    border: 1px;
    font-size: 15px;
}
.form{
    background-color: #fff;
    width: 30%;
    height: 50%;
    vertical-align: top !important;
    border: 1px ;
    margin-top: -10% !important;
    border-radius: 10px;
    margin-bottom: 9%;
    margin-left: 3%;
}
.footer h1{
    text-align: right;
    position: relative;
    top: 30%;
    right: 3%;
   text-align: right; color: white; font-size: 100%; font-family: Cairo; font-weight: 400; line-height: 150px;
}
.footer-h1{
    text-align: right;
    position: relative;
    top: 20%;
    right: 3%;
    width: 70%; text-align: right; color: white; font-size: 100px; font-family: Cairo; font-weight: 400; line-height: 150px;
}

.card-icon img{
    width: 100px;
    padding-bottom:20px ;
}
.products{
    /* height: 80vh; */
    width: 100%;

}
.products h1{
    text-align: center;
    color: #E63946;
}

.aboutusbutton{
    background: rgb(74,0,158);
    background: linear-gradient(103deg, rgba(74,0,158,1) 3%, rgba(37,0,79,1) 27%); 
    color: #fff;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em rgb(74,0,158);
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    

}
.button-icon{
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
}
.aboutusbutton:hover .button-icon {
    width: calc(100% - 0.6em);
}

.aboutusbutton .button-icon svg {
 width: 1.1em;
 transition: transform 0.3s;
 color: #7b52b9;
}

.aboutusbutton .button-icon svg {
 transform: translateX(0.1em);
}
   
   .aboutusbutton:active .button-icon {
    transform: scale(0.95);
   }
/* aboutus media */
@media only screen and (max-width: 600px) {
   
    .aboutusinfo h1{
        font-size: 25px;
        line-height: 40px;
        letter-spacing: 0;
    }
    .aboutusinfo p{
        font-size: 18px;
    }
    .card{
        width: 76px;
        margin-top: 500px;
        height: 76px;
        background-color: #E63946 !important;
    }
    .card-info h5{
        font-size: 12px;
        justify-content: center;
    }
    .card-icon img{
        padding: 10px 0 ;
        width: 22px;
    }
    .divbutton{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

}
.main1 {
    padding: 2rem 0;
    max-width: 0%;
}
.main2 {
    padding: 2rem 0;
}
.main3 {
    padding: 2rem 0;
}
.main4 {
    padding: 2rem 0;
}
.bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 100%;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
}

article{
    background-color: #fff;
}
.card1{
    width: 100%;
    height: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
}
.card__img{
    width: 100%; height: 400px;
    object-fit: contain;
    /* padding: 3rem 0; */
    transition: .5s;
}
.card__name{
    position: absolute;
    left: -25%;
    top: 0;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    transition: .5s;
}
.card__icon{
    font-size: 1.5rem;
    width: 50%;
    color: var(--dark-color);
}
.card__icon:hover{
    color: var(--accent-color);
}
.card__precis{
    width: 100%;
    display: flex;
    text-align: right;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}
.card__preci{
    display: block;
    text-align: center;
}
.card__preci--before{
    font-size: var(--smaller-font-size);
    color: #000;
    margin-bottom: .25rem;
}
.card__preci--now{
    font-size: var(--h3-font-size);
    color: #000;
    font-weight: bold;
}
/*Move left*/
.card1:hover{
    box-shadow: 0 .5rem 1rem #D1D9E6;
}
.card1:hover .card__name{
    left: 0;
}
.card1:hover .card__img{
    transform: rotate(30deg);
    margin-left: 3.5rem;
}
.card1:hover .card__precis{
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
  }
  
  .tablink:hover {
    background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }
  
.innercard{width: 382.86px; height: 47px; left: 0px; top: 360px; position: relative; color: #000;}
.namediv{ color: #ffffff; font-size: 18px; font-family: Cairo; font-weight: 500; word-wrap: break-word; position: relative; }
.typediv{color: #ffffff; font-size: 14px; font-family: Cairo; font-weight: 300; word-wrap: break-word;}
.pricediv{position: relative; text-align: right; color: #ffffff; font-size: 16px; font-family: Cairo; font-weight: 400; text-transform: uppercase; word-wrap: break-word}
.imgprod{width: 100%; height: 306px; left: 0 px;  position: relative; border-radius: 20px}
@media only screen and (min-width: 900px) {
}
.aboutusinfo h1{
    
    letter-spacing: 0;
}
.aboutusinfo p{
    font-size: 12px;
}

.home-content h1 {
    font-size: 40px;
    line-height: 1.2;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
    align-content: right;
}

.home-content h3 {
    font-size: 40px;
    color: #E63946;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.3s;
}

.home-content p {
    font-size: 16px;
    margin: 15px 0 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.6s;
}

.btn {
    display: inline-block;
    padding: 10px 28px;
    background: #E63946;
    border: 2px solid #E63946;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 16px;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn:hover {
    background: transparent;
    color: #1743e3;
}

.home-img {
    position: relative;
    right: -7%;
    width: 450px;
    
    height: 450px;
    transform: rotate(45deg);
}


.home-img {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: rgb(34, 53, 85,.5);
    border: 15px solid rgb(0, 39, 151);
    box-shadow: -15px 15px 15px rgba(0, 0, 0, .2); */
    opacity: 0;

    animation: zoomOut 1s ease forwards;
    animation-delay: 1.6s;
}

.home-img .rhombus img {
    position: absolute;
    top: 110px;
    left: -250px;
    max-width: 750px;
    transform: rotate(-45deg);
    opacity: 0;
    animation: car 1s ease forwards;
    animation-delay: 2s;
}

/* KEYFRAMES ANIMATION */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideSci {
    0% {
        transform: translateX(100px) rotate(45deg);
        opacity: 0;
    }
    
    100% {
        transform: translateX(0px) rotate(45deg);
        opacity: 1;
    }
}

@keyframes zoomOut {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }
    
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes car {
    0% {
        transform: translate(300px, -300px) scale(0) rotate(-45deg);
        opacity: 0;
    }
    
    100% {
        transform: translate(0, 0) scale(1) rotate(-45deg);
        opacity: 1;
    }
}

@keyframes rhombus2 {
    0% {
        right: -40%;
        opacity: 0;
    }
    
    100% {
        right: -25%;
        opacity: 1;
    }
}
